# Notepad

./: .gitignore  README.md
.sonarlint/default/.sonartmp_15638353423927394129/: .gitignore
NotePadJPA/: .project  build.gradle  settings.gradle
NotePadJPA/src/main/java/dev/vintonlee/notepad/entities/: Image.java  Note.java  User.java
NotePadJPA/src/main/resources/: log4j.properties
Notepad/: build.gradle  settings.gradle
Notepad/src/main/java/dev/vintonlee/notepad/: NotepadApplication.java
Notepad/src/main/java/dev/vintonlee/notepad/controllers/: AuthController.java  ImageController.java  NoteController.java  UserController.java
Notepad/src/main/java/dev/vintonlee/notepad/entities/: NotepadApplication.java
Notepad/src/main/java/dev/vintonlee/notepad/repositories/: ImageRepository.java  NoteRepository.java  UserRepository.java
Notepad/src/main/java/dev/vintonlee/notepad/security/: SecurityConfig.java
Notepad/src/main/java/dev/vintonlee/notepad/services/: AuthService.java  AuthServiceImpl.java  ImageService.java  ImageServiceImpl.java  NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
Notepad/src/main/resources/: application.properties
Notepad/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.301165e811d14a7ffe3a.js  main-es2015.6e13b659c62669a70f76.js  main-es2015.c266a41d44565df1d68f.js  main-es2015.e7a195bec61b00998717.js  main-es2015.e9bbd9f28591aa2e77b0.js  main-es2015.f500cb4ab15c6098c8e5.js  main-es5.301165e811d14a7ffe3a.js  main-es5.6e13b659c62669a70f76.js  main-es5.c266a41d44565df1d68f.js  main-es5.e7a195bec61b00998717.js  main-es5.e9bbd9f28591aa2e77b0.js  main-es5.f500cb4ab15c6098c8e5.js  styles.79190be196038978f9ab.css  styles.85f8ba8bc745f220813c.css  styles.cc09c32ab4c066e29c9b.css
Notepad/src/test/java/dev/vintonlee/notepad/entities/: NotepadApplicationTests.java
db/: notesdb.mwb  notesdb.sql
ngNotepad/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ngNotepad/e2e/src/: app.e2e-spec.ts
ngNotepad/src/: index.html  styles.css
ngNotepad/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ngNotepad/src/app/components/admin/: admin.component.html  admin.component.ts
ngNotepad/src/app/components/footer/: footer.component.html  footer.component.ts
ngNotepad/src/app/components/home/: home.component.html  home.component.ts
ngNotepad/src/app/components/login/: login.component.html  login.component.ts
ngNotepad/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
ngNotepad/src/app/components/not-found/: not-found.component.html
ngNotepad/src/app/components/notepad/: notepad.component.html  notepad.component.spec.ts  notepad.component.ts
ngNotepad/src/app/components/notes/: notes.component.html  notes.component.ts
ngNotepad/src/app/components/profile/: profile.component.html  profile.component.ts
ngNotepad/src/app/components/profile-update/: profile-update.component.html  profile-update.component.ts
ngNotepad/src/app/components/register/: register.component.html  register.component.ts
ngNotepad/src/app/models/: image.ts  note.spec.ts  note.ts  user.ts
ngNotepad/src/app/services/: auth.service.ts  images.service.ts  notes.service.ts  user.service.ts
ngNotepad/src/environments/: environment.prod.ts  environment.ts
(+3 files in other folders)
